<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hojas de Estlo CSS</title>
    <link rel="stylesheet" href="/AlexLoayza/laboratorio03/css/universal.css">
</head>
<body>
        <h1>Laboratorio 5</h1>
        <div class="uni">
            <a href="ejemplo1.html">Pagina 1</a>
            <a href="ejemplo2.html">Pagina 2</a>
            <a href="ejemplo3.html">Pagina 3</a>
            <li><a href="/AlexLoayza/index.html">Menú Principal</a><br></li>
        </div>
</body>
</html>